{
  "expo": {
    "name": "Jupiter",
    "slug": "Jupiter",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Jupiter",
            "project": "Mobile app",
            "authToken": "e81cf1b58eb8463d90d1a7ed6838db8e6bff888e00494102942d44f22d7c07cd"
          }
        }
      ]
    }
  }
}
