{
  "expo": {
    "name": "Jupiter",
    "slug": "Jupiter",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.0.16",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jupiter",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.jupitersave.app"
    },
    "android": {
      "package": "com.jupitersave.app",
      "versionCode": 16,
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "message.jupitersave.com",
              "pathPrefix": "/uni/*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "jupiter-70",
            "project": "jupiter-70",
            "authToken": "ad2f99cd1d5f47aaa368dd56e2f7a36e36488a47b26e4220a091a5ec0b39c27b"
          }
        }
      ]
    },
    "description": "Jupiter savings app. Triggering new publish. This cached publish is extremely annoying when manifests have to change."
  }
}
